* {
    font-family: 'Inter';
    margin: 0;
    padding: 0;
    color: white;
}

a {
    text-decoration: none;
}

a :visited {
    color: inherit;
}

.wrapper {  
    width: 100%;
    min-height: 100vh;
    background: #000000;
    position: relative;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1216px;
    margin: 0 auto;
}

header {
    position: fixed;
    width: 100%;
    z-index: 2;
    backdrop-filter: blur(26px);
    background: rgba(0, 0, 0, 0.6);
}

.header-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo a {
    font-weight: 900;
    font-size: 36px;
    line-height: 80%;
    background: linear-gradient(180deg, rgba(161, 69, 189, 0.8) -1.092%,rgba(55, 0, 89, 0.8) 77.706%),rgb(0, 0, 0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0px -3px 30px #370059 ;
}


.logo a strong {
    background:#ffffff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo span {
    display: block;
    margin-top: -2px;
    padding-left: 5px;
    font-size: 14px;
}

.header-nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    margin: 0;
    width: 575px;
}

.button {
    border: none;
    display: inline-block;
    padding: 15px 50px 18px;
    color: #fff;
    background: linear-gradient(216.25deg, rgba(161, 69, 189, 0.8) -1.092%,rgba(55, 0, 89, 0.8) 77.706%),rgb(0, 0, 0);
}

.button {
  transition: transform 2s;
}

.button:hover {
  transform:translate(1500px 50px);
}

.hero-block {
    position: relative;
    max-width: 650px;
    padding-top: 130px;
}

.hero-title {
    font-weight: 700;
    font-size: 80px;
    line-height: 76px;
    letter-spacing: 0.01em;
    margin-bottom: 5px;
}

.hero-subtitle {
    display: block;
    margin: 5px 0 120px;
    font-weight: 400;
    font-size: 28px;
    line-height: 110%;
    color: #D1D1D1;
    text-shadow: 0px 4px 14px #000000;
    padding-bottom: 120px;
}

.hero-image {
    position: absolute;
    top: 60px;
    height: 70vh;
    right: -540px;
} 

.line {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;   
}

.hero {
    margin-top: 50px;
    z-index: 2;
    padding-bottom: 10px;
}

.cond {
    margin-top: 470px ;
    background: url(/assets/Images/cond/Image\ bg\ 3.png);
    background-size: 200% 200%;
    background-position: 50% 70%;
    padding-bottom: 70px;
}

.cond .cond-text {    
    margin-bottom: 50px; 
}
.cond-text {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.cond-title {
    color: rgb(209, 209, 209);
    font-size: 60px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: -0.01em;
    margin-bottom: 40px;

}

.cond-description {
    color: rgb(209, 209, 209);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.01em;
}

.cond-item {
    border-radius: 50px; 
    background: rgba(0, 0, 0, 0.3); 
    padding: 50px 0 80px 50px;
    position: relative;
}

.cond-block {
    display: grid;
    grid-template-columns: 55fr 66fr;
    grid-column-gap: 15px;  
    grid-row-gap: 15PX;
}

.cond-item {
    padding: 50px 50px 80px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    position: relative;
}

.cond-item span {
    font-weight: 900px;
    font-size: 96px;
}

.cond-item:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
}

.cond-item:nth-child(2) {
    grid-row-start: 2;
    grid-row-end: 4;
}

.cond-item:nth-child(3n),.cond-item:first-child {
    padding-left: 200px;
}

.cond-item:nth-child(3n) span , .cond-item:first-child span {
    position: absolute;
    left: 30px;
}

.cond-item:nth-child(4) {
    grid-row-start: 3;
    grid-row-end: 5;
}

.cond-item:nth-child(5) {
    grid-row-start: 4;
    grid-row-end: 6; 
}

.cond-item:nth-child(6) {
    grid-row-start: 5;
    grid-row-end: 7; 
}

.cond-item:nth-child(7) {
    grid-row-start: 6;
    grid-row-end: 8; 
}

.video-block {
    margin-top: 50px;
    width: 100%;
    
}

.complect-wrapper {
    background: #ffffff;
}

.complect-block {
    display: grid;
    grid-template-columns: 25fr 30fr 25fr;
    grid-column-gap: 15px;  
    grid-row-gap: 15PX;
    padding: 75px 0 75px;
}

.complect-block * {
    color: #000000;
}

.complect-heading {
    width: 300px;
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 3;
}

.complect-heading-title {
    margin: 20px 0 10px;
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    text-align: center;
    letter-spacing: -0.01em;
  }

  .complect-heading-description {
    font-size: 14px;
  }

  .order {
    position: relative;
  }

  .order {
    background:url(/assets/Images/cond/Image\ bg\ 3.png) ;
    background-size: cover;
  }

  .order-block {
    padding: 150px 0 300px;
  }

  .order-title {
    text-align: center;
  }

  .order-form {
    margin: 0 auto;
    width: 600px;
    margin-top: 90px;
  }

  .input-label {
    font-size: 18px;
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
  }

  .order-input {
    display: block;
    width: 400px;
    border: none;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 15px 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  fieldset {
    border: none;
    display: flex;
    flex-wrap: wrap;
  }

  .complect-var {
    display: flex;
  }
  
  .order-var {
    display: grid;
    margin: 15px;
    background: #EAEAEA;
    border-radius: 20px;
    padding: 15px 25px;
    position: relative;
  }

  .order-var input {
    position: absolute;
    left: -20px
  }

  .order-var img {  
    height: 80px;
  }

  .order-var h4{
    font-family: 'HelveticaNeueCyr';
    font-size: 20px;
    color: #000;
  }

  .order-var .complect {  
    font-family: 'HelveticaNeueCyr';
    font-size: 14px;
    color: #767676;
  }

  .form-description {
    margin: 30px 0;
  }

  .footer-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 75px 0;
    display: flex;
    justify-content: space-between;
  }


  @media screen and (max-width: 1279px ) {
    .container {
        width: 80vw;
    }

    .header-nav ul {
        width: auto;
    }

    .header-nav li:not(:last-child) {
        display: none;
    }

    .line {
        top: 10vh;
    }

    .hero-image {
        height: 40vw;
        top: 34vh;
        right: -8vw;
    }

    .cond-block {
        display: flex;
        flex-direction: column;
    }

    .cond-item:nth-child(2) {
        margin-left: 10%;
    }
    .cond-item:nth-child(5) {
        margin-left: 10%;
    } 
     .cond-item:nth-child(4) {
        margin-right: 10%;
    } 
     .cond-item:nth-child(7) {
        margin-right: 10%;
    }

    .cond-title {
        font-size: 48px;
        line-height: 100%;
    }
    .cond-description {
        font-size: 16px;
        line-height: 24px;
    }

    .cond-item span {
        font-size: 36px;
        line-height: 100%;
    }

    .cond-item-tile {
        font-size: 24px;
    }

    .cond-text {
        font-size: 18px;
    }

    .complect-block {
        display: flex;
        flex-wrap: wrap;
    }

    .complect-heading {
        width: 100%;
        padding: 0 25% 40px;
    }

    .complect-item {
        width: 47%;
        margin: 1%;
    }

  }

  @media screen and (max-width: 767px) {
    .container {
      width: 85vw;
    }
    .header-nav ul {
      width: auto;
    }
    .header-nav li:not(:last-child) {
      display: none;    
    }
    .logo a {
      font-size: 24px;
    }
    .logo span {
      font-size: 12px;
      padding-left: 0;
    }
    .header-nav ul{
      width: 100%;
    }
    .button {
      padding-top:12px 28px;
      font-size: 14px;
    }
    .hero-title {
      font-size: 34px;
      line-height: 100%;
      width: 100%;
    }
    .hero-subtitle {
      font-size: 16px;
      width: 100%;
      margin-bottom: -66px;
    }
    .line {
      top: 415px;
    }
    .hero-image {
      height: 215px;
      top: 320px;
      right:0;
    }
    .hero {
      padding-bottom: 400px;
    }

    .cond {
        margin-top: 87px;
    }
    .cond-title {
      font-size: 24px;
      line-height: 100%;
      width: 90%;
      margin: 0 auto 20px;
    }
    .cond-description {
      font-size: 12px;
      line-height: 130%;
      width: 90%;
      margin: 0 auto;
    }
    .cond-block {
      display: flex;
      flex-direction: column;
    }
    .cond-item span {
      font-size: 24px;
    }
    .cond-item-title {
      margin: 15px 0 10px;
    }

    .cond_text {
      color: #D1D1D1;
      font-size: 14px;
      line-height: 20px;
    }
    .complect-block {
      display: flex;
      flex-wrap: wrap;
    }
    .complect-heading {
      width: 100%;
      padding: 0;
    }
    .complect-item {
      width: 100%;
      margin: 1%;
    }
    .order-block {
      padding: 60px 0 400px;
    }
    .order-form {
      width: 100%;
    }
    .order-input {
      width: 90%;
    }
    .footer-content {
      flex-direction: column;
    }
    .footer-content .logo {
      margin-top: 60px;
    }
  }

  @media screen and (min-width:768px) and (max-width:1279px) and (max-height:900px) {
    .hero-image {
        top: 20vh;
        right: -40vw;
    }

  }
